<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <title>Creative Bakery</title>
  </head>
  <body>
    <nav class="nav">
      <a class="nav__logo" href="#">
        <img src="./images/pictures/Bakerlab.svg" alt="Bakerlab logo">
      </a>
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Products</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">About Us</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Blog</a>
        </li>
        <li class="nav__item nav__item--call">
          <img
            class="nav__item--call-image"
            src="./images/icons/Phone.svg"
            alt="phone"
          >
          <a href="#" class="nav__link nav__link--call">Contact us</a>
        </li>
      </ul>
    </nav>
    <header class="header">
      <div class="wrapper wrapper--header">
        <p class="header__description">
          We bake your fantasies — croissants, cakes, cookies, and cupcakes.
        </p>
        <div class="header__main">
          <h1 class="header__main-header">
            Creative bakery
          </h1>
          <img
            class="header__main-cookie"
            src="./images/pictures/Cookie.png"
            alt="Cookie"
          >
        </div>
        <a href="#" class="button">
          <img
            class="button__image"
            src="./images/icons/Cookie.svg" 
            alt="cookie"
          >
          <p class="button__text">Learn more</p>
        </a>
      </div>
    </header>
    <main class="main">
      <section class="products">
        <div class="wrapper wrapper--products">
          <h2 class="products__header">What we bake</h2>
          <p class="products__description">
            We can customize our cookies right for your needs. Just imagine it
          </p>
          <div class="products__card products__card--1">
            <img
              class="products__card-image"
              src="./images/pictures/Product__1.png"
              alt="Oatmeal cookies"
            >
            <p class="products__card-name">Cakes</p>
            <p class="products__card-text">
              Oatmeal cookies with golden raisins, orange zest and chocolate chips
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>

          <div class="products__card products__card--2">
            <img
              class="products__card-image"
              src="./images/pictures/Product__2.png"
              alt="Chocolate bisquit"
            >
            <p class="products__card-name">Cakes</p>
            <p class="products__card-text">
              Chocolate biscuit coffee cake topped with a buttercream and powder
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>

          <div class="products__card products__card--3">
            <img
              class="products__card-image"
              src="./images/pictures/Product__3.png"
              alt="Donut with cinnamon"
            >
            <p class="products__card-name">Donuts</p>
            <p class="products__card-text">
              Light multi-layered croissant strewn with cinammon and almond “petals”
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>

          <div class="products__card products__card--4">
            <img
              class="products__card-image"
              src="./images/pictures/Product__4.png"
              alt="Donut with coconut"
            >
            <p class="products__card-name">Donuts</p>
            <p class="products__card-text">
              Light multi-layered croissant strewn with coconut and nuts
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>

          <div class="products__card products__card--5">
            <img
              class="products__card-image"
              src="./images/pictures/Product__5.png"
              alt="Donut with coconut"
            >
            <p class="products__card-name">Cakes</p>
            <p class="products__card-text">
              Chocolate salted caramel, Vanilla frutti pebbles
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>

          <div class="products__card products__card--6">
            <img
              class="products__card-image"
              src="./images/pictures/Product__6.png"
              alt="Donut with coconut"
            >
            <p class="products__card-name">Cookies</p>
            <p class="products__card-text">
              Oatmeal cookies with golden raisins, orange zest and chocolate chips
            </p>
            <div class="products__card-button">
              <img
                class="products__card-button-image"
                src="./images/icons/Arrow.svg"
                alt="Arrow"
              >
              <a class="products__card-button-text" href="#">Order</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <h2 class="about__header">Few words About us</h2>
          <p class="about__text">
            Like many design teams, Onfido made the transition from Abstract + Sketch,
            to Figma in the last couple of years. One of the common resistance points
            internally before making that switch, was Figma’s lack of Git-style branching
            that Abstract enabled. The design team had come to rely on branching and had
            built a lot of our processes around it.
          </p>
          <div class="about__statistics">
            <div class="about__statistics-year">
              <p class="about__statistics-top">2015</p>
              <p class="about__statistics-bot">Foundation year</p>
            </div>

            <div class="about__statistics-stores">
              <p class="about__statistics-top">23</p>
              <p class="about__statistics-bot">Stores</p>
            </div>

            <div class="about__statistics-companies">
              <p class="about__statistics-top">155</p>
              <p class="about__statistics-bot">Companies</p>
            </div>

            <div class="about__statistics-clients">
              <p class="about__statistics-top">10k+</p>
              <p class="about__statistics-bot">Clients</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper wrapper--footer">
        <a href="#" class="footer__logo">
          <img src="./images/pictures/Bakerlab__white.svg" alt="Bakerlab logo">
        </a>
        <h2 class="footer__header">
          Contact us
        </h2>
        <div class="footer__actions">
              <ul class="footer__list footer__list--menu">
                <li class="footer__list-item">
                  <p class="footer__list-header">Menu</p>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">Products</a>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">About Us</a>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">Blog</a>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">Terms & Privacy</a>
                </li>
              </ul>

              <ul class="footer__list footer__list--call">
                <li class="footer__list-item">
                  <p class="footer__list-header">Call us</p>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">(629) 555-0129</a>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">(603) 555-0123</a>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">(704) 555-0127</a>
                </li>
              </ul>

              <ul class="footer__list footer__list--email">
                <li class="footer__list-item">
                  <p class="footer__list-header">Email us</p>
                </li>

                <li class="footer__list-item">
                  <a class="footer__list-link" href="#">bakerlab@example.com</a>
                </li>
              </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-socials">
            <a class="footer__bottom-link" href="#">
              <img
                class="footer__bottom-facebook"
                src="./images/icons/Facebook.svg"
                alt="Facebook"
              >
            </a>
            <a class="footer__bottom-link" href="#">
              <img
                class="footer__bottom-instagram"
                src="./images/icons/Instagram.svg"
                alt="Instagram"
              >
            </a>
            <a class="footer__bottom-link" href="#">
              <img
                class="footer__bottom-twitter"
                src="./images/icons/Twitter.svg"
                alt="Twitter"
              >
            </a>
          </div>
          <p class="footer__bottom-copyright">© Bakerlab 2022</p>
        </div>
      </div>
    </footer>
    <script
      defer
      type="module"
      src="index.js"
    >
    </script>
  </body>
</html>
